.container-fluid
  padding: 0

.background-img
  background: url(../images/background-img.png) no-repeat center center fixed
  width: 100%
  min-height: 672px
  background-size: 100% 100%
  position: relative

.navbar
  margin: 0

.navbar-logo, .navbar-element, .navbar-logo:hover, .navbar-element:hover
  font-family: 'Montserrat', sans-serif
  font-weight: 700
  font-size: 18px
  color: black
  text-decoration: none

.border-bottom
  border-bottom: 1px solid #dadada
  margin: 0


.nav>li>a:hover
  background: none

.user-img-small-round
  height: 35px
  width: 35px
  border-radius: 50%

.user-img-small-round-padding
  padding: 9px 0 0 0

.message-icon-padding
  padding: 9px 0 0 0


.messages-icon
  height: 18px
  width: auto

.background-img p
  font-family: 'Montserrat', sans-serif
  color: black
  font-size: 24px
  font-weight: 700
  text-align: center
  position: absolute
  top: 40%
  left: 50%
  transform: translate(-50%, -50%)
  width: 70%

.bg-inner
  padding: 0 15px
  position: relative
  min-height: 672px

.ideas-list
  padding: 0 15px

.btn-row
  position: absolute
  top: 75%
  width: 100%
  margin: 0

.btn-con
  padding: 0

a
  color: black
  outline: none
  background: none
  text-decoration: none
  &:hover, &:active, &:focus
    color: black
    outline: none
    background: none
    text-decoration: none

.btn-a
  padding-top: 12px
  width: 100%
  height: 50px
  border: 2px solid black
  border-radius: 25px
  background: none
  color: black
  font-family: 'Montserrat', sans-serif
  font-size: 14px
  &:hover, &:active, &:focus
    border: 2px solid black
    color: black
    outline: none
    background: none

.btn-signup
  padding-top: 8px


.line-cont
  position: relative
  width: 100%
  text-align: center

.line
  position: relative
  left: 50%
  transform: translateX(-50%)
  width: 77px
  height: 1px
  background: #9C9B9B
  margin-bottom: 20px

.section-title
  text-align: center
  font-family: "Montserrat", sans-serif
  font-size: 24px
  margin: 80px 0 15px 0

.section
  display: inline

  .text-cont
    margin-top: 80px

  .img-cont
    text-align: center

  h3
    font-family: "Montserrat", sans-serif
    font-weight: 700
    font-size: 21px
    margin-bottom: 20px

  p
    font-family: 'Roboto', sans-serif
    color: #9C9B9B
    font-size: 18px
    width: 100%

  img
    height: auto
    width: 100%

.my-ideas-list
  .section-title
    margin-top: 30px

  .list
    margin: 10px

.list-section
  margin-top: 20px
  width: 100%
  background: lighten(#868686, 40%)

.list
  margin: 30px 0


  .idea-card
    background: white
    border-radius: 6px
    margin: 20px 5%
    padding: 1px 10px


    .author-cont-cont
      text-align: center
      margin-bottom: 10px

      .author-cont
        display: inline-block

      .navbar-logo
        padding: 15px 5px
        font-size: 13px

      .user-img-small-round
        height: 45px
        width: 45px

      .user-img-small-round-padding
        padding: 14px 0 0 0

    .name
      text-align: center

      h3
        font-family: "Montserrat", sans-serif
        font-size: 21px

    .img-cont
      margin: 25px 0
      text-align: center

      .user-image
        height: auto
        width: 60%
        border-radius: 50%

.title
  font-family: 'Lato', sans-serif
  font-weight: 700
  font-size: 28px
  text-align: center
  margin: 25px 0

.description
  font-family: "Roboto", sans-serif
  font-size: 18px
  color: #9C9B9B
  text-align: center
  margin-bottom: 20px

.skills
  text-align: center
  margin-bottom: 20px

.title-skills
  font-family: 'Lato', sans-serif
  font-weight: 400
  font-size: 21px


.skill
  display: inline-block
  white-space: nowrap
  background: #D9D9D9
  border-radius: 25px
  height: 40px
  margin: 5px
  font-family: "Montserrat", sans-serif
  font-size: 16px
  padding: 10px


.last-section
  position: relative
  height: 315px

  h2
    position: absolute
    top: 35%
    left: 50%
    transform: translate(-50%, -50%)
    font-family: "Montserrat", sans-serif
    font-size: 24px

  .btn-a
    position: absolute
    top: 65%
    left: 50%
    transform: translate(-50%, -50%)
    width: 200px
    font-size: 18px
    padding-top: 8px
    height: 40px

.footer
  background: lighten(#868686, 35%)
  height: 270px
  position: relative

  .cont
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

    .text
      position: relative
      text-align: center
      font-family: 'Lato', sans-serif
      font-weight: 400
      font-size: 16px


  .twitter-logo
    position: absolute
    left: 50%
    transform: translateX(-50%)
    opacity: 0.7
    width: 32px
    height: 32px


.active-btn
  border-bottom: 1px solid black
  border-radius: 0

.btn-page
  color: black
  font-family: "Montserrat", sans-serif
  font-size: 21px
  height: 50px
  margin: 0 20px
  border-radius: 0



  &:hover
    color: black
    text-decoration: none
    
.ideas-box
  background: #F5F5F5
  padding-top: 30px


.search-bar
  padding: 0 2%

.search
  width: 100%
  height: 58px
  border-radius: 12px
  border: 1px solid #1D1D1B
  font-family: "Montserrat", sans-serif
  font-size: 21px
  padding: 0 40px 0 20px
  background-image: url('https://cdn1.iconfinder.com/data/icons/hawcons/32/698627-icon-111-search-128.png')
  background-repeat: no-repeat
  background-position: right center
  background-size: 50px 50px
  outline: 0
  
.delete-btn
  display: none
  margin-right: 5px
  height: 15px
  width: 15px
  background-repeat: no-repeat
  background-position: center
  background-size: 15px 15px
  background: url("../images/delete.png")

#save-btn
  display: none

.edit-desc
  width: 100%
  height: 30px
  display: none
  margin: 30px 0
  font-size: 21px
  font-family: "Roboto", sans-serif
  color: #9C9B9B
  text-align: left

.edit-textarea
  display: none
  width: 100%
  height: 3em
  font-size: 18px
  font-family: "Roboto", sans-serif
  color: #9C9B9B
  text-align: left
  margin-bottom: 20px
  overflow: hidden
  resize: none


.edit-textarea-long
  height: 8em

.edit-textarea-short
  height: 3em

.edit-title
  margin: 25px 0
  width: 270px
  height: 34px
  padding: 3px 0
  display: none
  font-family: 'Lato', sans-serif
  font-weight: 700
  font-size: 28px
  color: black
  text-decoration: none


.in-cont
  //display: none
  margin-top: 20px

  .add-skill
    height: 34px
    width: 200px
    padding: 9px 3px
    font-family: "Montserrat", sans-serif
    font-size: 16px
    color: black

  .add-btn
    display: inline-block
    height: 15px
    width: 15px
    margin-left: 10px
    background-repeat: no-repeat
    background-position: center
    background-size: 15px 15px
    background: url("../images/add.png")
  

.profile-picture
  width: 100%
  height: auto
  border-radius: 50%
  padding: 30px

.profile-info
  padding-top: 70px


  .profile-info-inner
    margin-bottom: 50px

  .text-info
    margin: 70px 0

    .edit-name
      width: 220px
      height: 34px
      padding: 3px 0
      display: none
      font-family: 'Montserrat', sans-serif
      font-weight: 700
      font-size: 24px
      color: black
      text-decoration: none

    .some-btn
      position: relative
      top: 10px
      display: inline-block
      margin-left: 30px
      height: 25px
      width: 25px
      background-repeat: no-repeat
      background-position: center
      background-size: 25px 25px

    .edit-btn
      background-image: url('../images/edit.png')

    .save-btn
      display: none
      background-image: url('../images/save.png')

    .navbar-logo
      font-size: 24px
      margin: 30px 0

    .description
      margin: 30px 0
      font-size: 21px
      font-family: "Roboto", sans-serif
      color: #9C9B9B
      text-align: left


    .skill
      display: inline-block
      white-space: nowrap
      background: #D9D9D9
      border-radius: 25px
      height: 40px
      margin: 5px
      font-family: "Montserrat", sans-serif
      font-size: 16px
      padding: 10px
      color: black

.align-center
  text-align: center
  margin: 10px 0 30px 0

.desc-cont
  margin-top: 40px
  margin-bottom: 40px

  .description-title
    font-family: 'Lato', sans-serif
    font-size: 28px
    margin-bottom: 20px

  .description
    text-align: left

.idea-page
  padding-top: 50px

  *
    margin-left: 0

  .description
    margin: 35px 0

  .title, .description, .skills
    text-align: left

  .navbar-logo
    text-size: 21px

